PORT=6431

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sparta
DB_PORT=3306

ADENA_TABLE=adena
ADENA_COLUMN=amount

# (선택) 아데나가 저장된 테이블/컬럼을 아는 경우 여기만 맞추면 100% 정확
# ADENA_TABLE=adena
# ADENA_COLUMN=adena